{
  "name": "jabuticaba-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "ng lint --fix",
    "commit": "cz"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.20",
    "@angular/compiler": "^21.2.20",
    "@angular/core": "^21.2.20",
    "@angular/forms": "^21.2.20",
    "@angular/platform-browser": "^21.2.20",
    "@angular/router": "^21.2.20",
    "@primeuix/themes": "^2.0.3",
    "@supabase/supabase-js": "2.89.0",
    "@tailwindcss/postcss": "^4.1.18",
    "date-fns": "4.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "rxjs": "~7.8.0",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.21",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^21.2.20",
    "@commitlint/cli": "20.3.0",
    "@commitlint/config-conventional": "20.3.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "21.4.0",
    "autoprefixer": "^10.4.23",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "postcss": "^8.5.6",
    "prettier": "3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.33.1"
  },
  "prepare": "husky || true",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
